<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RustLang.kr</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;subset=korean" rel="stylesheet">     
    <style>
      .gsc-control-cse { width: 800px !important; }
      .gsc-adBlock { display: none !important; }
      .gcsc-find-more-on-google { display: none !important; }
      .gsc-orderby-container { display: none !important; }
      .gcsc-more-maybe-branding-root { display: none !important; } 
      @media screen and (max-width: 800px) { 
        .gsc-control-cse { width: 95% !important; }
        .gsc-control-wrapper-cse { width: 95% !important; } 
        .gsc-results { width: 95% !important; } 
        #company { display: none; }
        #queries { display: none; } 
      }
      .msjo {
        font-family: 'Noto Sans KR','Malgun Gothic';
        font-size: 24px;
        font-weight: bold;
        padding-left: 14px;      
      }
      .msjo a { text-decoration: none; }  
      #queries {
				font-size: 13px;
				font-family: 'Noto Sans KR','Malgun Gothic';
				width: 800px;
				word-break: keep-all;
		    padding: 0 0 14px 14px;
		    word-spacing: 10px;
	    }
      #queries > a {
		    color: #6a87ea;
		    text-decoration: none;
	    } 
      #qrySearch {
		    margin-left: 14px;
		    font-family: 'Noto Sans KR','Malgun Gothic';
		    color: #333;
		    font-size: 14px;
		    border-bottom: 1px solid #eaeaea;
		    width: 800px;
	    }      
    </style>
  </head>
  <body>
    <div class="msjo">
      <img src="/image/logo.jpg" style="height:38px;vertical-align:middle;" alt="logo">	    
      <a href="https://rustlang.kr"><font color="#607D8B">RustLang</font><font color="#999999">.kr</font></a>
    </div> 
    
    <div>
      <script>
        (function() {
          var cx = '385ef86e4fe1a42d1';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();        
        window.onload = function() { var input = document.getElementById("gsc-i-id1").focus(); }
      </script>
      <gcse:search linkTarget="_parent"></gcse:search>
    </div>
    
	  <div id="qrySearch">인기검색어 (Popular Searches)</div>  
    
    <div id="queries"></div>
    <script src="https://cse.google.com/query_renderer.js"></script>
    <script src="https://cse.google.com/api/385ef86e4fe1a42d1/popularqueryjs?view=overall&callback=(new+PopularQueryRenderer(document.getElementById(%22queries%22))).render"></script>    
    
    <div id="company" style="width:800px; padding-left:14px; text-align:center; padding-bottom:20px;">
      <span style="font-size:13px;">&copy; 2022 rustlang.kr</span>
    </div>    
  </body>
</html>
